C:\Users\ZBOOK 14U G6\source\repos\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.exe
C:\Users\ZBOOK 14U G6\source\repos\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.deps.json
C:\Users\ZBOOK 14U G6\source\repos\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.runtimeconfig.json
C:\Users\ZBOOK 14U G6\source\repos\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.dll
C:\Users\ZBOOK 14U G6\source\repos\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.pdb
C:\Users\ZBOOK 14U G6\source\repos\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZBOOK 14U G6\source\repos\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.AssemblyInfoInputs.cache
C:\Users\ZBOOK 14U G6\source\repos\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.AssemblyInfo.cs
C:\Users\ZBOOK 14U G6\source\repos\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.csproj.CoreCompileInputs.cache
C:\Users\ZBOOK 14U G6\source\repos\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.dll
C:\Users\ZBOOK 14U G6\source\repos\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\refint\ConsoleApp12.dll
C:\Users\ZBOOK 14U G6\source\repos\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.pdb
C:\Users\ZBOOK 14U G6\source\repos\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.genruntimeconfig.cache
C:\Users\ZBOOK 14U G6\source\repos\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ref\ConsoleApp12.dll
C:\Users\ZBOOK 14U G6\Downloads\ConsoleApp12 (3) 1\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.exe
C:\Users\ZBOOK 14U G6\Downloads\ConsoleApp12 (3) 1\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.deps.json
C:\Users\ZBOOK 14U G6\Downloads\ConsoleApp12 (3) 1\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.runtimeconfig.json
C:\Users\ZBOOK 14U G6\Downloads\ConsoleApp12 (3) 1\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.dll
C:\Users\ZBOOK 14U G6\Downloads\ConsoleApp12 (3) 1\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.pdb
C:\Users\ZBOOK 14U G6\Downloads\ConsoleApp12 (3) 1\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZBOOK 14U G6\Downloads\ConsoleApp12 (3) 1\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.AssemblyInfoInputs.cache
C:\Users\ZBOOK 14U G6\Downloads\ConsoleApp12 (3) 1\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.AssemblyInfo.cs
C:\Users\ZBOOK 14U G6\Downloads\ConsoleApp12 (3) 1\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.csproj.CoreCompileInputs.cache
C:\Users\ZBOOK 14U G6\Downloads\ConsoleApp12 (3) 1\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.dll
C:\Users\ZBOOK 14U G6\Downloads\ConsoleApp12 (3) 1\ConsoleApp12\obj\Debug\net6.0\refint\ConsoleApp12.dll
C:\Users\ZBOOK 14U G6\Downloads\ConsoleApp12 (3) 1\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.pdb
C:\Users\ZBOOK 14U G6\Downloads\ConsoleApp12 (3) 1\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.genruntimeconfig.cache
C:\Users\ZBOOK 14U G6\Downloads\ConsoleApp12 (3) 1\ConsoleApp12\obj\Debug\net6.0\ref\ConsoleApp12.dll
C:\Users\ZBOOK 14U G6\Downloads\ConsoleApp12 (3) 1\ConsoleApp12\bin\Debug\net6.0\ConsoleTables.dll
C:\Users\ZBOOK 14U G6\Downloads\ConsoleApp12 (3) 1\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.csproj.AssemblyReference.cache
C:\Users\ZBOOK 14U G6\Downloads\ConsoleApp12 (3) 1\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.csproj.CopyComplete
